[package]
name = "plotly_test"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ndarray = "0.15.6"
plotly = { version = "0.8.4" }
rand = "0.8.5"
rand_distr = "0.4.3"